#!/bin/bash 
#PBS -l select=1
#PBS -l walltime=72:00:00
#PBS -q preemptable
#PBS -l filesystems=home:eagle
#PBS -A superbert
#PBS -M sakarvadia@uchicago.edu

cd "/grand/SuperBERT/mansisak/memorization/"
echo "working dir: "
pwd

module use /soft/modulefiles
module load conda
conda activate env/

cd "/eagle/projects/argonne_tpc/mansisak/memorization/src"
echo "working dir: "
pwd

#base_path=/eagle/projects/argonne_tpc/mansisak/memorization/model_ckpts/5_mult_data_distributions/

#this base path needs to be a function of experiment variables
base_dir="${data_name}_${num_7}_${num_2}_${num_3}_${num_4}_${num_5}_${length}_${max_ctx}_${seed}"
base_path=/eagle/projects/argonne_tpc/mansisak/memorization/model_ckpts/${base_dir}/
epochs=6000

width_path=128_width/
ckpt_dir="$base_path$width_path"
CUDA_VISIBLE_DEVICES=0 python memorization_in_toy_models.py --n_layers 4 --epochs $epochs --ckpt_dir "$ckpt_dir" --data_name $data_name --num_7 $num_7 --num_2 $num_2 --num_3 $num_3 --num_4 $num_4 --num_5 $num_5 --length $length --max_ctx $max_ctx --seed $seed --n_embed 128& 

width_path=256_width/
ckpt_dir="$base_path$width_path"
CUDA_VISIBLE_DEVICES=1 python memorization_in_toy_models.py --n_layers 4 --epochs $epochs --ckpt_dir "$ckpt_dir" --data_name $data_name --num_7 $num_7 --num_2 $num_2 --num_3 $num_3 --num_4 $num_4 --num_5 $num_5 --length $length --max_ctx $max_ctx --seed $seed --n_embed 256& 

width_path=512_width/
ckpt_dir="$base_path$width_path"
CUDA_VISIBLE_DEVICES=2 python memorization_in_toy_models.py --n_layers 4 --epochs $epochs --ckpt_dir "$ckpt_dir" --data_name $data_name --num_7 $num_7 --num_2 $num_2 --num_3 $num_3 --num_4 $num_4 --num_5 $num_5 --length $length --max_ctx $max_ctx --seed $seed --n_embed 512& 

width_path=64_width/
ckpt_dir="$base_path$width_path"
CUDA_VISIBLE_DEVICES=3 python memorization_in_toy_models.py --n_layers 4 --epochs $epochs --ckpt_dir "$ckpt_dir" --data_name $data_name --num_7 $num_7 --num_2 $num_2 --num_3 $num_3 --num_4 $num_4 --num_5 $num_5 --length $length --max_ctx $max_ctx --seed $seed --n_embed 64

width_path=1024_width/
ckpt_dir="$base_path$width_path"
CUDA_VISIBLE_DEVICES=3 python memorization_in_toy_models.py --n_layers 4 --epochs $epochs --ckpt_dir "$ckpt_dir" --data_name $data_name --num_7 $num_7 --num_2 $num_2 --num_3 $num_3 --num_4 $num_4 --num_5 $num_5 --length $length --max_ctx $max_ctx --seed $seed --n_embed 1024
